name: Tag a Cargo workspace

inputs:
  version:
    required: false
  dry-run:
    required: true
  dry-run-history-size:
    required: false
  repo:
    required: true
  github-token:
    required: true
  path:
    required: false
  actor-name:
    required: true
  actor-email:
    required: true
  inter-deps-pattern:
    required: true
  inter-deps-version:
    required: false
  inter-deps-git:
    required: false
  inter-deps-branch:
    required: false

outputs:
  branch:
    description: Branch containing the tag

runs:
  using: node20
  main: ../dist/tag-perif-main.js
